.curtain {
    margin-top: 80px;

    &_content_1 {
        margin: 0;
        padding: 100px 0 50px;
        // background: linear-gradient(to bottom, #b9b9b9, #efefef);
        background: #f0f0f0;

        img {
            max-width: 100%;
        }

        @media(max-width: 768px) {
            padding: 100px 0;
            background: #d2d0d1;
            background-size: cover;
        }

        .text {
            padding: 0 0 0 10%;
            color: @dark-text + 30%;

            @media(max-width: 768px) {
                padding: 0;
                text-align: center;
            }
        }
    }

    &_content_2 {
        margin: 0;

        .text {
            padding: 10% 5% 10% 10%;
            color: @dark-text + 30%;

            @media(max-width: 768px) {
                padding: 10% 5%;
            }
        }
    }

    &_content_3 {
        margin: 0;
        background: #37233f;

        .text {
            padding: 10% 5% 10% 10%;
            color: @light-text - 30%;

            @media(max-width: 768px) {
                padding: 10% 5%;
            }
        }
    }

    &_content_4 {
        margin: 0;

        .text {
            padding: 10% 5% 10% 10%;
            color: @dark-text + 30%;

            @media(max-width: 768px) {
                padding: 10% 5%;
            }
        }
    }

    &_content_5 {
        margin: 0;
        padding: 70px 0 0;

        .text {
            padding: 0 5% 0 5%;
            color: @dark-text + 30%;

            @media(max-width: 768px) {
                padding: 10% 5%;
            }
        }
    }

    &_content_7 {
        margin: 0;
        background: #6fc3be;

        .text {
            padding: 15% 10% 10%;
            color: @light-text + 30%;

            @media(max-width: 768px) {
                padding: 10% 5%;
            }
        }
    }

    &_content_11 {
        margin: 0;
        padding: 0;

        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;

            @media(max-width: 768px) {
                max-width: 100%;
            }
        }
    }
}