.folding {
    margin-top: 80px;

    &_content_1 {
        margin: 0;
        padding: 0 0 0;
        // background: linear-gradient(to bottom, #b9b9b9, #efefef);
        background: #6caabf;

        img {
            max-width: 100%;
            margin-bottom: -2px;
        }

        @media(max-width: 768px) {
            padding: 100px 0 0;
            background: #6caabf;
            background-size: cover;
        }

        .text {
            padding: 10% 0 0 10%;
            color: @light-text - 10%;

            @media(max-width: 768px) {
                padding: 0;
                text-align: center;
            }
        }
    }

    &_content_2 {
        margin: 0;

        .text {
            padding: 10% 5% 10% 10%;
            color: @dark-text + 30%;

            @media(max-width: 768px) {
                padding: 10% 5%;
            }
        }
    }

    &_content_3 {
        margin: 0;
        position: relative;

        .text {
            position: absolute;
            padding: 5% 5% 5% 10%;
            color: @light-text;

            @media(max-width: 768px) {
                position: relative;
                padding: 10% 5%;
                color: @dark-text + 30%;
            }
        }

        img {
            margin-bottom: -2px;
        }
    }

    &_content_4 {
        margin: 0;
        padding: 70px 0 0;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

        .text {
            width: 80%;
            margin: 0 auto;
            color: @dark-text;

            @media(max-width: 768px) {
                width: 95%;
                text-align: center;
            }
        }

        img {
            max-width: 70%;
        }
    }

    &_content_7 {
        margin: 0;
        background: #6fc3be;

        .text {
            padding: 15% 10% 10%;
            color: @light-text + 30%;

            @media(max-width: 768px) {
                padding: 10% 5%;
            }
        }
    }

    &_content_11 {
        margin: 0;
        padding: 0;

        img {
            display: block;
            max-width: 100%;
            margin: 10px auto 20px;

            @media(max-width: 768px) {
                max-width: 100%;
            }
        }
    }
}